{
  "name": "divarBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "axios-https-proxy-fix": "^0.17.1",
    "axios-proxy-fix": "^0.16.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "https-proxy-agent": "^5.0.0",
    "jest": "^27.5.1",
    "kavenegar": "^1.1.4",
    "redis": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.18"
  }
}
